asgiref==3.4.1
atomicwrites==1.4.0
attrs==21.4.0
autopep8==1.6.0
beautifulsoup4==4.10.0
black==21.11b1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
decorator==4.4.2
Django==3.2.9
et-xmlfile==1.1.0
future==0.18.2
huepy==1.2.1
idna==3.3
imageio==2.13.5
imageio-ffmpeg==0.4.5
iniconfig==1.1.1
instabot==0.117.0
mock==4.0.3
moviepy==1.0.3
mypy-extensions==0.4.3
numpy==1.21.0
openpyxl==3.0.9
packaging==21.3
pathspec==0.9.0
Pillow==9.0.0
platformdirs==2.4.0
pluggy==1.0.0
proglog==0.1.9
psutil==5.9.0
py==1.11.0
pycodestyle==2.8.0
pyparsing==3.0.6
PySocks==1.7.1
pytest==6.2.5
pytz==2021.3
regex==2021.11.10
requests==2.26.0
requests-toolbelt==0.9.1
responses==0.16.0
schedule==1.1.0
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
toml==0.10.2
tomli==1.2.2
tqdm==4.62.3
typing_extensions==4.0.0
urllib3==1.26.7
