#server.port=8761



#-- Commented as already specified in application.yml
# Server doesnot required to register it self hence set to false
# Server Does not required to fetch the registry it self
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761
